sprite_ship_color  =$0
irq  =$c077; ?
animate_ship  =$39dd; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
address_chars  =$3800
play_sid  =$1004
main  =$c03f; ?
address_sid  =$1001
check_keyboard  =$39fa
delay_animation_pointer  =$9e
reset_ship_frames  =$39e9
dec_ship_frame  =$39f2; ?
sprite_background_color  =$0
clear_screen  =$3980
clear_loop  =$3988
update_ship  =$39d8
color_cycle  =$3a3a
PRA  =$dc00
PRB  =$dc01
init_sid  =$11ed
go_up  =$3a29; ?
write_text  =$39a8
go_down  =$3a2d; ?
ship_x_high  =$39d0
color_init  =$3a3c; unused
main_address  =$c03f
check_space  =$3a04; unused
color_exit  =$3a58; ?
color_inc  =$3a44; ?
sprite_frames_ship  =$10
exit_to_basic  =$3a31; ?
delay_animation  =$39f9; ?
screen_ram  =$400
check_d  =$3a10; unused
loop_text  =$39b8
sprite_pointer_ship  =$80
line2  =$3a86; ?
line3  =$3ab3; ?
DDRA  =$dc02
DDRB  =$dc03
line1  =$3a59; ?
sprite_multicolor_1  =$b
check_u  =$3a1c; unused
sprite_multicolor_2  =$1
