sprite_ship_color  =$2
irq  =$c080; ?
animate_ship  =$c112; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
address_chars  =$3800
play_sid  =$1004
main  =$c03f; unused
address_sid  =$1001
border_color  =$c1a5; ?
delay_counter  =$90
check_keyboard  =$c12f; ?
delay_animation_pointer  =$9e
reset_ship_frames  =$c11e
dec_ship_frame  =$c127; ?
sprite_background_color  =$0
clear_screen  =$c0b5; ?
clear_loop  =$c0bd
skip  =$c17d; ?
color_cycle  =$c17e; ?
update_ship  =$c10d; ?
PRA  =$dc00
PRB  =$dc01
init_sid  =$11ed
go_up  =$c15e; ?
write_text  =$c0dd; ?
go_down  =$c169; ?
ship_x_high  =$c105
color_init  =$c180; unused
check_space  =$c139; unused
color_exit  =$c1a4; ?
color_inc  =$c188; ?
sprite_frames_ship  =$10
exit_to_basic  =$c174; ?
delay_animation  =$c12e; ?
screen_ram  =$400
check_d  =$c145; unused
loop_text  =$c0ed
sprite_pointer_ship  =$80
line2  =$c1df; ?
line3  =$c20c; ?
DDRA  =$dc02
DDRB  =$dc03
line1  =$c1b2; ?
sprite_multicolor_1  =$b
check_u  =$c151; unused
sprite_multicolor_2  =$1
