sprite_ship_color  =$0
irq  =$c077; ?
animate_ship  =$39d7; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
address_chars  =$3800
play_sid  =$1004
main  =$c03f; ?
address_sid  =$1001
check_keyboard  =$39f5
delay_animation_pointer  =$9e
reset_ship_frames  =$39e3
dec_ship_frame  =$39ec; ?
sprite_background_color  =$0
clear_screen  =$3980
clear_loop  =$3988
update_ship  =$39d2
color_cycle  =$39f7
init_sid  =$11ed
write_text  =$39a8
check_joystick  =$39f6
ship_x_high  =$39ca
update_starfield  =$39f4
color_init  =$39f9; unused
main_address  =$c03f
color_exit  =$3a12; ?
color_inc  =$3a01; ?
sprite_frames_ship  =$10
delay_animation  =$39f3; ?
screen_ram  =$400
loop_text  =$39b8
sprite_pointer_ship  =$80
line2  =$3a40; ?
line1  =$3a13; ?
sprite_multicolor_1  =$b
sprite_multicolor_2  =$1
