move_ship  =$1221
sprite_ship_color  =$0
irq  =$c07d; ?
sprite_ship_current_frame  =$fb
address_sprites  =$2000
sprite_pointer_star_1  =$90
sprite_pointer_star_2  =$98
play_sid  =$1004
main  =$c01b; ?
address_sid  =$1001
check_keyboard  =$122e
sprite_background_color  =$0
clear_screen  =$11f9
clear_loop  =$1201
move_starfield  =$122d
sprite_frames_star_2  =$8
sprite_frames_star_1  =$8
sprite_star_2_color  =$0
sprite_star_1_current_frame  =$fc
sprite_star_2_current_frame  =$fd
sprite_star_1_color  =$0
init_sid  =$11ed
reset  =$1229; unused
check_joystick  =$122f
main_address  =$c01b
sprite_frames_ship  =$10
reset_ship  = ?; ?
screen_ram  =$400
sprite_pointer_ship  =$80
sprite_multicolor_1  =$b
sprite_multicolor_2  =$1
play_music  =$1230; unused
