sprite_ship_color  =$2
irq  =$c07c; ?
animate_ship  =$c10e; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
address_chars  =$3800
play_sid  =$1004
main  =$c03f; unused
address_sid  =$1001
border_color  =$c1a1; ?
delay_counter  =$90
check_keyboard  =$c12b; ?
delay_animation_pointer  =$fc
reset_ship_frames  =$c11a
dec_ship_frame  =$c123; ?
sprite_background_color  =$0
clear_screen  =$c0b1; ?
clear_loop  =$c0b9
skip  =$c179; ?
color_cycle  =$c17a; ?
update_ship  =$c109; ?
PRA  =$dc00
PRB  =$dc01
init_sid  =$11ed
go_up  =$c15a; ?
write_text  =$c0d9; ?
go_down  =$c165; ?
ship_x_high  =$c101
color_init  =$c17c; unused
check_space  =$c135; unused
color_exit  =$c1a0; ?
color_inc  =$c184; ?
sprite_frames_ship  =$10
exit_to_basic  =$c170; ?
delay_animation  =$c12a; ?
screen_ram  =$400
check_d  =$c141; unused
loop_text  =$c0e9
sprite_pointer_ship  =$80
line2  =$c1db; ?
line3  =$c208; ?
DDRA  =$dc02
DDRB  =$dc03
line1  =$c1ae; ?
sprite_multicolor_1  =$b
check_u  =$c14d; unused
sprite_multicolor_2  =$1
