sprite_ship_color  =$0
irq  =$c090; ?
animate_ship  =$122e; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
sprite_pointer_star_1  =$90
sprite_pointer_star_2  =$98
play_sid  =$1004
main  =$c01f; ?
address_sid  =$1001
check_keyboard  =$124d
delay_animation_pointer  =$9e
reset_ship_frames  =$123b
dec_ship_frame  =$1244; ?
sprite_background_color  =$0
clear_screen  =$11f9
clear_loop  =$1201
sprite_frames_star_2  =$8
sprite_frames_star_1  =$8
sprite_star_2_color  =$0
sprite_star_1_current_frame  =$fc
sprite_star_2_current_frame  =$fd
update_ship  =$1229
sprite_star_1_color  =$0
init_sid  =$11ed
check_joystick  =$124e
update_starfield  =$124c
main_address  =$c01f
sprite_frames_ship  =$10
delay_animation  =$124b; ?
screen_ram  =$400
switch_x_high  =$1221
sprite_pointer_ship  =$80
sprite_multicolor_1  =$b
sprite_multicolor_2  =$1
play_music  =$124f; unused
