sprite_ship_color  =$0
irq  =$c0eb; ?
animate_ship  =$1240; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
sprite_pointer_star_1  =$90
sprite_pointer_star_2  =$98
play_sid  =$1004
main  =$c0b3; ?
address_sid  =$1001
check_keyboard  =$1273
delay_animation_pointer  =$9e
reset_ship_frames  =$124c
dec_ship_frame  =$1255; ?
sprite_background_color  =$0
clear_screen  =$11f9
clear_loop  =$1201
sprite_frames_star_2  =$8
sprite_frames_star_1  =$8
sprite_star_2_color  =$1
fade_text  =$1275
sprite_star_1_current_frame  =$fc
sprite_star_2_current_frame  =$fd
update_ship  =$123b
sprite_star_1_color  =$1
init_sid  =$11ed
write_text  =$1221
check_joystick  =$1274
ship_x_high  =$1233
update_starfield  =$125d
color_init  =$1277; unused
main_address  =$c0b3
color_exit  =$1290; ?
color_inc  =$127f; ?
sprite_frames_ship  =$10
delay_animation  =$125c; ?
screen_ram  =$400
sprite_pointer_ship  =$80
line2  =$12b9; ?
line1  =$1291; ?
sprite_multicolor_1  =$b
sprite_multicolor_2  =$1
