sprite_ship_color  =$0
irq  =$c0e8; ?
animate_ship  =$122e; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
sprite_pointer_star_1  =$90
sprite_pointer_star_2  =$98
play_sid  =$1004
main  =$c0b3; ?
address_sid  =$1001
check_keyboard  =$1275
delay_animation_pointer  =$9e
reset_ship_frames  =$123a
dec_ship_frame  =$1243; ?
sprite_background_color  =$0
clear_screen  =$11f9
clear_loop  =$1201
sprite_frames_star_2  =$8
sprite_frames_star_1  =$8
sprite_star_2_color  =$1
sprite_star_1_current_frame  =$fc
sprite_star_2_current_frame  =$fd
animate_stars  =$1260; unused
update_ship  =$1229
sprite_star_1_color  =$1
init_sid  =$11ed
dec_stars_frame  =$126d; ?
check_joystick  =$1276
ship_x_high  =$1221
update_starfield  =$124b
main_address  =$c0b3
sprite_frames_ship  =$10
delay_animation  =$124a; ?
screen_ram  =$400
sprite_pointer_ship  =$80
reset_stars_frames  =$1264
sprite_multicolor_1  =$b
sprite_multicolor_2  =$1
play_music  =$1277; unused
