sprite_ship_color  =$2
irq  =$c078; ?
animate_ship  =$c10a; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
address_chars  =$3800
play_sid  =$1004
main  =$c03b; unused
address_sid  =$1000
border_color  =$c19d; ?
delay_counter  =$90
pra  =$dc00
check_keyboard  =$c127; ?
prb  =$dc01
delay_animation_pointer  =$fc
reset_ship_frames  =$c116
dec_ship_frame  =$c11f; ?
sprite_background_color  =$0
clear_screen  =$c0ad; ?
clear_loop  =$c0b5
skip  =$c175; ?
color_cycle  =$c176; ?
update_ship  =$c105; ?
init_sid  =$11ed
go_up  =$c156; ?
write_text  =$c0d5; ?
go_down  =$c161; ?
ship_x_high  =$c0fd
color_init  =$c178; unused
check_space  =$c131; unused
color_exit  =$c19c; ?
color_inc  =$c180; ?
sprite_frames_ship  =$10
exit_to_basic  =$c16c; ?
delay_animation  =$c126; ?
screen_ram  =$400
ddra  =$dc02
ddrb  =$dc03
check_d  =$c13d; unused
loop_text  =$c0e5
sprite_pointer_ship  =$80
line2  =$c1d7; ?
line3  =$c204; ?
line1  =$c1aa; ?
sprite_multicolor_1  =$b
check_u  =$c149; unused
sprite_multicolor_2  =$1
