move_ship  =$1221
irq  =$c05a; ?
sprite_ship_current_frame  =$2
address_sprites  =$2000
sprite_pointer_star_1  =$90
sprite_pointer_star_2  =$98
play_sid  =$1004
main  =$c01b; ?
address_sid  =$1001
check_keyboard  =$1230
clear_screen  =$11f9
clear_loop  =$1201
move_starfield  =$122f
sprite_frames_star_2  =$8
sprite_frames_star_1  =$8
sprite_star_1_current_frame  =$3
sprite_star_2_current_frame  =$4
init_sid  =$11ed
loop  =$1229
check_joystick  =$1231
main_address  =$c01b
sprite_frames_ship  =$10
screen_ram  =$400
sprite_pointer_ship  =$80
play_music  =$1232; unused
