sprite_ship_color  =$2
irq  =$c078; ?
animate_ship  =$c10a; unused
sprite_ship_current_frame  =$fb
address_sprites  =$2000
address_chars  =$3800
play_sid  =$1004
main  =$c03b; unused
address_sid  =$1000
border_color  =$c19b; ?
delay_counter  =$90
check_keyboard  =$c125; ?
delay_animation_pointer  =$fc
reset_ship_frames  =$c114
dec_ship_frame  =$c11d; unused
sprite_background_color  =$0
clear_screen  =$c0ad; ?
clear_loop  =$c0b5
skip  =$c173; ?
color_cycle  =$c174; ?
update_ship  =$c105; ?
PRA  =$dc00
PRB  =$dc01
init_sid  =$11ed
go_up  =$c154; ?
write_text  =$c0d5; ?
go_down  =$c15f; ?
ship_x_high  =$c0fd
color_init  =$c176; unused
check_space  =$c12f; unused
color_exit  =$c19a; ?
color_inc  =$c17e; ?
sprite_frames_ship  =$10
exit_to_basic  =$c16a; ?
delay_animation  =$c124; ?
screen_ram  =$400
check_d  =$c13b; unused
loop_text  =$c0e5
sprite_pointer_ship  =$80
line2  =$c1d5; ?
line3  =$c202; ?
DDRA  =$dc02
DDRB  =$dc03
line1  =$c1a8; ?
sprite_multicolor_1  =$b
check_u  =$c147; unused
sprite_multicolor_2  =$1
